plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex 'net\\.runelite.*'
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'

    // Dev-runner: the RuneLite client must be on the test runtime classpath so
    // `gradle run` can launch the live client with this plugin loaded.
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'io.github.tomascabralh'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

tasks.withType(Test).configureEach {
    useJUnit()
}

// Launch RuneLite with the Wise Old AI plugin side-loaded, for local development.
// Usage: `gradle run`  (opens the live client; log in to start exporting state).
tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Launch RuneLite with the Wise Old AI plugin loaded.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.github.tomascabralh.wiseoldai.WiseOldAiPluginLauncher'
    jvmArgs = ['-ea']
}
