# wise-old-ai

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml
docs/: claude-desktop-setup.md  distribution.md  jagex-account-dev-login.md  serving-jagex-credentials.md
docs/plans/: 2026-05-31-milestone-1-design.md  2026-05-31-milestone-1-implementation.md
examples/state/: activities.json  advice.json  bank.json  diaries.json  equipment.json  inventory.json  location.json  metadata.json  player.json  quests.json  skills.json
mcp-server/: package-lock.json  package.json  tsconfig.json
mcp-server/src/: context.test.ts  context.ts  index.ts  schemaVersion.test.ts  stateStore.test.ts  stateStore.ts  tools.test.ts  tools.ts
plugins/wise-old-ai-runelite/: build.gradle  runelite-plugin.properties  settings.gradle
plugins/wise-old-ai-runelite/scripts/: run-with-jagex.sh
plugins/wise-old-ai-runelite/src/main/java/io/github/tomascabralh/wiseoldai/: StateExporter.java  WiseOldAiConfig.java  WiseOldAiPanel.java  WiseOldAiPlugin.java
plugins/wise-old-ai-runelite/src/main/java/io/github/tomascabralh/wiseoldai/model/: ActivitiesState.java  Advice.java  BankItem.java  BankState.java  DiaryTiers.java  EquipmentState.java  InventoryItem.java  InventoryState.java  LocationState.java  Metadata.java  PlayerState.java  QuestsState.java  SkillEntry.java
plugins/wise-old-ai-runelite/src/test/java/io/github/tomascabralh/wiseoldai/: SlayerAssignmentTest.java  StateExporterTest.java  WiseOldAiPluginLauncher.java
shared/schemas/: package-lock.json  package.json  tsconfig.json
shared/schemas/src/: index.test.ts  index.ts
